# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
#
# sql
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always
#
# mq
spring.rabbitmq.template.reply-timeout=30m
spring.rabbitmq.addresses=${RMQ_SCHEME:amqp}://${RMQ_USERNAME:mogul}:${RMQ_PASSWORD:mogul}@${RMQ_HOST:localhost}/${RMQ_VIRTUAL_HOST:}
#
# oauth
spring.security.oauth2.resourceserver.jwt.issuer-uri=${IDP_ISSUER_URI:http://localhost:9090}
#
# modulith
spring.modulith.events.jdbc.schema-initialization.enabled=true
#
# aws
mogul.aws.access-key=${AWS_ACCESS_KEY_ID}
mogul.aws.access-key-secret=${AWS_ACCESS_KEY_SECRET}
mogul.aws.region=${AWS_REGION}
#
# transcription
mogul.transcription.s3.input-bucket=mogul-transcription-input-bucket
mogul.transcription.s3.output-bucket=mogul-transcription-output-bucket
#
# podcasts
mogul.podcasts.production.amqp.requests=${PODCASTS_PROCESSOR_RMQ_REQUESTS}
mogul.podcasts.production.amqp.replies=${PODCASTS_PROCESSOR_RMQ_REPLIES}
mogul.podcasts.production.s3.input-bucket=${PODCAST_INPUT_S3_BUCKET}
mogul.podcasts.production.s3.output-bucket=${PODCAST_OUTPUT_S3_BUCKET}
mogul.podcasts.production.s3.assets-bucket=${PODCAST_ASSETS_S3_BUCKET}
#
mogul.podcasts.pipeline.root=${HOME}/Desktop/pipeline/
mogul.debug=${DEBUG:false}
#
# general
spring.mvc.async.request-timeout=-1
spring.threads.virtual.enabled=true
#
# logging
logging.level.com.joshlong=debug
logging.level.org.springframework.graphql=debug
#
# lucene
lucene.search.index-directory-resource=${mogul.podcasts.pipeline.root}/auto-lucene-index
#
# servlet
spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=6GB
#
# ai
spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.chat.api-key=${OPENAI_KEY}
#
# settings
mogul.settings.salt=${SETTINGS_SALT:6d6f67756c}
mogul.settings.password=${SETTINGS_PASSWORD:p@ssw0rd}
